apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: therapist-webapi
  annotations:
    # Uncomment these if you use ingress-nginx and want SSL redirection, etc.
    # kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: api.campusphysicaltherapy.com   # change to your desired host
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: therapist-webapi
                port:
                  number: 80
  # TLS (optional)
  # tls:
  #   - hosts:
  #       - api.campusphysicaltherapy.com
  #     secretName: api-tls
